<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_base_2"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@drawable/text_color_corner_blue"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_todo_ok"
        android:layout_marginEnd="0dp"/>
    <TextView
        android:id="@+id/textoinfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:text="Excelente, Acción Correctamente."/>

</LinearLayout>