<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/food_img1" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/food_img2" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/food_img3" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/food_img1" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/food_img2" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/food_img3" />
    </LinearLayout>

</HorizontalScrollView>